{
  "name": "herr-gehstocks-hideout",
  "version": "1.0.0",
  "private": true,
  "description": "Herr Gehstocks Hideout - Offline-faehige Spielesammlung fuer iPad",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node tools/handy-server.mjs --dev",
    "test": "node tools/test.mjs",
    "paket": "node tools/github-paket.mjs",
    "test:speicher": "node tools/speicher-tests.mjs",
    "sichern": "node tools/redis-sichern.mjs",
    "einspielen": "node tools/welt-einspielen.mjs",
    "test:handy": "node --test tools/handy-tests.mjs tools/handy-redis-tests.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "three": "^0.180.0"
  },
  "engines": {
    "node": ">=22"
  }
}
